<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4c268549a95bd7615dcc3bc77b894874 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_4c268549a95bd7615dcc3bc77b894874" ></div>
        
</body>
<script>
    
    
            var map_4c268549a95bd7615dcc3bc77b894874 = L.map(
                "map_4c268549a95bd7615dcc3bc77b894874",
                {
                    center: [36.58528678108109, -108.06004843783784],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3bb533802d5cb18303ce85d8a5127d62 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_3bb533802d5cb18303ce85d8a5127d62.addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
            var marker_543d72bfe077f04602a435c0a6a54414 = L.marker(
                [34.852647, -114.583708],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_1bb8b493251a848d00d14f1885641ade = L.popup({"maxWidth": "100%"});

        
            
                var html_99caa1e9656d71d6dc3487db1099bb34 = $(`<div id="html_99caa1e9656d71d6dc3487db1099bb34" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(34.852647, -114.583708)">Show Details</button></div>`)[0];
                popup_1bb8b493251a848d00d14f1885641ade.setContent(html_99caa1e9656d71d6dc3487db1099bb34);
            
        

        marker_543d72bfe077f04602a435c0a6a54414.bindPopup(popup_1bb8b493251a848d00d14f1885641ade)
        ;

        
    
    
            var marker_10f97b12d5c9d8b1a77b129e93599b22 = L.marker(
                [37.8090179, -122.2510639],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_079b0166673450620c116108349cb845 = L.popup({"maxWidth": "100%"});

        
            
                var html_73f0204cbd3bba0fd6e0cda4c06f2cef = $(`<div id="html_73f0204cbd3bba0fd6e0cda4c06f2cef" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(37.8090179, -122.2510639)">Show Details</button></div>`)[0];
                popup_079b0166673450620c116108349cb845.setContent(html_73f0204cbd3bba0fd6e0cda4c06f2cef);
            
        

        marker_10f97b12d5c9d8b1a77b129e93599b22.bindPopup(popup_079b0166673450620c116108349cb845)
        ;

        
    
    
            var marker_410867dd2baaa48bb771847a6c3be396 = L.marker(
                [37.8090179, -122.2510639],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_a61ac4eb52be4dfbf845b42c2cfbe5c9 = L.popup({"maxWidth": "100%"});

        
            
                var html_9f9b09251d69df92939e46870db40f53 = $(`<div id="html_9f9b09251d69df92939e46870db40f53" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(37.8090179, -122.2510639)">Show Details</button></div>`)[0];
                popup_a61ac4eb52be4dfbf845b42c2cfbe5c9.setContent(html_9f9b09251d69df92939e46870db40f53);
            
        

        marker_410867dd2baaa48bb771847a6c3be396.bindPopup(popup_a61ac4eb52be4dfbf845b42c2cfbe5c9)
        ;

        
    
    
            var marker_039e7596f52b2168fc46cad0d2f1f9b9 = L.marker(
                [37.155759, -118.283532],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_62a2f396857a97d6f56e6d5b63471d17 = L.popup({"maxWidth": "100%"});

        
            
                var html_036c19845010b9bab8f684120281ccf9 = $(`<div id="html_036c19845010b9bab8f684120281ccf9" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(37.155759, -118.283532)">Show Details</button></div>`)[0];
                popup_62a2f396857a97d6f56e6d5b63471d17.setContent(html_036c19845010b9bab8f684120281ccf9);
            
        

        marker_039e7596f52b2168fc46cad0d2f1f9b9.bindPopup(popup_62a2f396857a97d6f56e6d5b63471d17)
        ;

        
    
    
            var marker_26c8e55fb4667e82d3eb827990749f0d = L.marker(
                [39.671979, -123.499721],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_89bf4bedb69e0f7595545bc4063797ab = L.popup({"maxWidth": "100%"});

        
            
                var html_f21e69063c01b8e886d3a93ae256a59d = $(`<div id="html_f21e69063c01b8e886d3a93ae256a59d" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(39.671979, -123.499721)">Show Details</button></div>`)[0];
                popup_89bf4bedb69e0f7595545bc4063797ab.setContent(html_f21e69063c01b8e886d3a93ae256a59d);
            
        

        marker_26c8e55fb4667e82d3eb827990749f0d.bindPopup(popup_89bf4bedb69e0f7595545bc4063797ab)
        ;

        
    
    
            var marker_5313c95c183e6c0d655f089c4516d91c = L.marker(
                [36.253101, -77.980442],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_76d6f50ca1e6f2569bb27a783e571adc = L.popup({"maxWidth": "100%"});

        
            
                var html_f1fa491f8e6c496c58b9003d7b789824 = $(`<div id="html_f1fa491f8e6c496c58b9003d7b789824" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(36.253101, -77.980442)">Show Details</button></div>`)[0];
                popup_76d6f50ca1e6f2569bb27a783e571adc.setContent(html_f1fa491f8e6c496c58b9003d7b789824);
            
        

        marker_5313c95c183e6c0d655f089c4516d91c.bindPopup(popup_76d6f50ca1e6f2569bb27a783e571adc)
        ;

        
    
    
            var marker_905bebe62aff6195b9c8ffdee86aa1ca = L.marker(
                [36.255984, -77.9358183],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_675bdf6baaf14d490ce33e3a6a1d41c6 = L.popup({"maxWidth": "100%"});

        
            
                var html_0c548e468841e18ae9f05662718962ab = $(`<div id="html_0c548e468841e18ae9f05662718962ab" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(36.255984, -77.9358183)">Show Details</button></div>`)[0];
                popup_675bdf6baaf14d490ce33e3a6a1d41c6.setContent(html_0c548e468841e18ae9f05662718962ab);
            
        

        marker_905bebe62aff6195b9c8ffdee86aa1ca.bindPopup(popup_675bdf6baaf14d490ce33e3a6a1d41c6)
        ;

        
    
    
            var marker_a8307de5a858b48643a265bfe56e684a = L.marker(
                [36.255984, -77.9358183],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_876ba31adec8e0144fe5e57a13c2d70f = L.popup({"maxWidth": "100%"});

        
            
                var html_d6d8230355524e72095aa7c3a37a3aaa = $(`<div id="html_d6d8230355524e72095aa7c3a37a3aaa" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(36.255984, -77.9358183)">Show Details</button></div>`)[0];
                popup_876ba31adec8e0144fe5e57a13c2d70f.setContent(html_d6d8230355524e72095aa7c3a37a3aaa);
            
        

        marker_a8307de5a858b48643a265bfe56e684a.bindPopup(popup_876ba31adec8e0144fe5e57a13c2d70f)
        ;

        
    
    
            var marker_cb7fdd63d2fb39c15285339e6dfe5cf3 = L.marker(
                [35.03564, -110.753319],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_61af4be88a4557d920487dad4a2480fb = L.popup({"maxWidth": "100%"});

        
            
                var html_22560d5ada8b1124c863446cf231492d = $(`<div id="html_22560d5ada8b1124c863446cf231492d" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(35.03564, -110.753319)">Show Details</button></div>`)[0];
                popup_61af4be88a4557d920487dad4a2480fb.setContent(html_22560d5ada8b1124c863446cf231492d);
            
        

        marker_cb7fdd63d2fb39c15285339e6dfe5cf3.bindPopup(popup_61af4be88a4557d920487dad4a2480fb)
        ;

        
    
    
            var marker_2c9b233becc37d5b6c3f818e552c9ae5 = L.marker(
                [36.8753626, -94.8402121],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_b846fa955791cc646e52dbf277143fc5 = L.popup({"maxWidth": "100%"});

        
            
                var html_531a3e288609b29c005a734147244a28 = $(`<div id="html_531a3e288609b29c005a734147244a28" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(36.8753626, -94.8402121)">Show Details</button></div>`)[0];
                popup_b846fa955791cc646e52dbf277143fc5.setContent(html_531a3e288609b29c005a734147244a28);
            
        

        marker_2c9b233becc37d5b6c3f818e552c9ae5.bindPopup(popup_b846fa955791cc646e52dbf277143fc5)
        ;

        
    
    
            var marker_969658b2fefb9f0144cb525f900282e1 = L.marker(
                [38.4811843, -120.847692],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_2572e68eac57401d1f02bc2811e3cab0 = L.popup({"maxWidth": "100%"});

        
            
                var html_59189c87abd2f4a2d49d2f8503ea9ab9 = $(`<div id="html_59189c87abd2f4a2d49d2f8503ea9ab9" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(38.4811843, -120.847692)">Show Details</button></div>`)[0];
                popup_2572e68eac57401d1f02bc2811e3cab0.setContent(html_59189c87abd2f4a2d49d2f8503ea9ab9);
            
        

        marker_969658b2fefb9f0144cb525f900282e1.bindPopup(popup_2572e68eac57401d1f02bc2811e3cab0)
        ;

        
    
    
            var marker_e8a505ed21205f49ed453fab79d96293 = L.marker(
                [36.939075, -106.9875559],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_d47f8ee5a951f3f6cc3c69ef83c81fd2 = L.popup({"maxWidth": "100%"});

        
            
                var html_37d4bedd68c5d3a6661f0847ac162ba8 = $(`<div id="html_37d4bedd68c5d3a6661f0847ac162ba8" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(36.939075, -106.9875559)">Show Details</button></div>`)[0];
                popup_d47f8ee5a951f3f6cc3c69ef83c81fd2.setContent(html_37d4bedd68c5d3a6661f0847ac162ba8);
            
        

        marker_e8a505ed21205f49ed453fab79d96293.bindPopup(popup_d47f8ee5a951f3f6cc3c69ef83c81fd2)
        ;

        
    
    
            var marker_eaa2361c621ca131c65221dd15ea2e76 = L.marker(
                [36.021095, -106.888683],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_98aeb39ce279faff3a5f5509aa6366dc = L.popup({"maxWidth": "100%"});

        
            
                var html_a252d93d636790b620a745b211c890c1 = $(`<div id="html_a252d93d636790b620a745b211c890c1" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(36.021095, -106.888683)">Show Details</button></div>`)[0];
                popup_98aeb39ce279faff3a5f5509aa6366dc.setContent(html_a252d93d636790b620a745b211c890c1);
            
        

        marker_eaa2361c621ca131c65221dd15ea2e76.bindPopup(popup_98aeb39ce279faff3a5f5509aa6366dc)
        ;

        
    
    
            var marker_6dfe9b036802fc69c453dd30140f8e08 = L.marker(
                [35.1987522, -111.651822],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_bec17ad8e8b4becd0ea08c0ebb53ef2c = L.popup({"maxWidth": "100%"});

        
            
                var html_8c85a90e841176a15f27c1046c1a56d3 = $(`<div id="html_8c85a90e841176a15f27c1046c1a56d3" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(35.1987522, -111.651822)">Show Details</button></div>`)[0];
                popup_bec17ad8e8b4becd0ea08c0ebb53ef2c.setContent(html_8c85a90e841176a15f27c1046c1a56d3);
            
        

        marker_6dfe9b036802fc69c453dd30140f8e08.bindPopup(popup_bec17ad8e8b4becd0ea08c0ebb53ef2c)
        ;

        
    
    
            var marker_e109102cecf24d6c63ff4b2e314fd128 = L.marker(
                [35.677986, -109.055071],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_7dd87438dce67961e98a9ff0340d6868 = L.popup({"maxWidth": "100%"});

        
            
                var html_889aa5c1844d21b3a7b6e6f8e4924f5d = $(`<div id="html_889aa5c1844d21b3a7b6e6f8e4924f5d" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(35.677986, -109.055071)">Show Details</button></div>`)[0];
                popup_7dd87438dce67961e98a9ff0340d6868.setContent(html_889aa5c1844d21b3a7b6e6f8e4924f5d);
            
        

        marker_e109102cecf24d6c63ff4b2e314fd128.bindPopup(popup_7dd87438dce67961e98a9ff0340d6868)
        ;

        
    
    
            var marker_dbb77f60033a1a30552e4f7dbbd21792 = L.marker(
                [0.0, 0.0],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_486f111488a36129740de6d8da28bffb = L.popup({"maxWidth": "100%"});

        
            
                var html_7a92360bb40dd48347ccd7de17bdf7ff = $(`<div id="html_7a92360bb40dd48347ccd7de17bdf7ff" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(0.0, 0.0)">Show Details</button></div>`)[0];
                popup_486f111488a36129740de6d8da28bffb.setContent(html_7a92360bb40dd48347ccd7de17bdf7ff);
            
        

        marker_dbb77f60033a1a30552e4f7dbbd21792.bindPopup(popup_486f111488a36129740de6d8da28bffb)
        ;

        
    
    
            var marker_cbf3cf1b703bc4950b69797fc3966771 = L.marker(
                [39.179775, -123.223627],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_610456173d8e3120a7839eb58dc3a0d7 = L.popup({"maxWidth": "100%"});

        
            
                var html_a3c9f032bd9d3eb21eb4c68f5e2992d2 = $(`<div id="html_a3c9f032bd9d3eb21eb4c68f5e2992d2" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(39.179775, -123.223627)">Show Details</button></div>`)[0];
                popup_610456173d8e3120a7839eb58dc3a0d7.setContent(html_a3c9f032bd9d3eb21eb4c68f5e2992d2);
            
        

        marker_cbf3cf1b703bc4950b69797fc3966771.bindPopup(popup_610456173d8e3120a7839eb58dc3a0d7)
        ;

        
    
    
            var marker_919f7d81207da8b2335aa6029e1aa1b8 = L.marker(
                [33.371436, -117.0781694],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_ca52c8965a933dfc5c402adbe75248d3 = L.popup({"maxWidth": "100%"});

        
            
                var html_d6cf25869357729dd4a192c02627237e = $(`<div id="html_d6cf25869357729dd4a192c02627237e" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(33.371436, -117.0781694)">Show Details</button></div>`)[0];
                popup_ca52c8965a933dfc5c402adbe75248d3.setContent(html_d6cf25869357729dd4a192c02627237e);
            
        

        marker_919f7d81207da8b2335aa6029e1aa1b8.bindPopup(popup_ca52c8965a933dfc5c402adbe75248d3)
        ;

        
    
    
            var marker_3176acc6d15abb0308291ca33c5ebd2b = L.marker(
                [35.9045468, -109.0290945],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_01017bd0b731dc830bbfe8f1ef866c87 = L.popup({"maxWidth": "100%"});

        
            
                var html_87f4b5217955de035f7544a4624c9f8d = $(`<div id="html_87f4b5217955de035f7544a4624c9f8d" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(35.9045468, -109.0290945)">Show Details</button></div>`)[0];
                popup_01017bd0b731dc830bbfe8f1ef866c87.setContent(html_87f4b5217955de035f7544a4624c9f8d);
            
        

        marker_3176acc6d15abb0308291ca33c5ebd2b.bindPopup(popup_01017bd0b731dc830bbfe8f1ef866c87)
        ;

        
    
    
            var marker_dbd2bfbcd16da70405f476e67d6dfe47 = L.marker(
                [40.876018, -121.6719088],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_c932acc7856c74a0a5b092b3cb4067af = L.popup({"maxWidth": "100%"});

        
            
                var html_9aadeab1abd74c7ae452db07d126ae41 = $(`<div id="html_9aadeab1abd74c7ae452db07d126ae41" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(40.876018, -121.6719088)">Show Details</button></div>`)[0];
                popup_c932acc7856c74a0a5b092b3cb4067af.setContent(html_9aadeab1abd74c7ae452db07d126ae41);
            
        

        marker_dbd2bfbcd16da70405f476e67d6dfe47.bindPopup(popup_c932acc7856c74a0a5b092b3cb4067af)
        ;

        
    
    
            var marker_99c445cbb8fb334c6bab0e41a4c8f8a0 = L.marker(
                [40.8819114, -121.6649686],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_e22623a7250c5119828093a89f4195cd = L.popup({"maxWidth": "100%"});

        
            
                var html_469fff467193d0395c368d0682f54801 = $(`<div id="html_469fff467193d0395c368d0682f54801" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(40.8819114, -121.6649686)">Show Details</button></div>`)[0];
                popup_e22623a7250c5119828093a89f4195cd.setContent(html_469fff467193d0395c368d0682f54801);
            
        

        marker_99c445cbb8fb334c6bab0e41a4c8f8a0.bindPopup(popup_e22623a7250c5119828093a89f4195cd)
        ;

        
    
    
            var marker_ccc334d4cfb12377046f035565ebdd1f = L.marker(
                [35.03927, -107.614737],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_fc302706e04262cb1ea19a1e67281f13 = L.popup({"maxWidth": "100%"});

        
            
                var html_2007b431d5ec6850f0ec9d0ffa82c1a9 = $(`<div id="html_2007b431d5ec6850f0ec9d0ffa82c1a9" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(35.03927, -107.614737)">Show Details</button></div>`)[0];
                popup_fc302706e04262cb1ea19a1e67281f13.setContent(html_2007b431d5ec6850f0ec9d0ffa82c1a9);
            
        

        marker_ccc334d4cfb12377046f035565ebdd1f.bindPopup(popup_fc302706e04262cb1ea19a1e67281f13)
        ;

        
    
    
            var marker_ef27f0946cdfc6faa6d2e228c42e4c3b = L.marker(
                [35.607117, -106.726669],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_eef82fbc4ea660bbf625feae98432f30 = L.popup({"maxWidth": "100%"});

        
            
                var html_70277e11e68d8271116b28485b61402e = $(`<div id="html_70277e11e68d8271116b28485b61402e" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(35.607117, -106.726669)">Show Details</button></div>`)[0];
                popup_eef82fbc4ea660bbf625feae98432f30.setContent(html_70277e11e68d8271116b28485b61402e);
            
        

        marker_ef27f0946cdfc6faa6d2e228c42e4c3b.bindPopup(popup_eef82fbc4ea660bbf625feae98432f30)
        ;

        
    
    
            var marker_c7634e779f9bfc4dc9f93c5880430c09 = L.marker(
                [47.3442345, -124.2915055],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_023cf210f7389fa57b45461b2f6886b0 = L.popup({"maxWidth": "100%"});

        
            
                var html_f23092600f5e93a6ec4d7648900036b9 = $(`<div id="html_f23092600f5e93a6ec4d7648900036b9" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(47.3442345, -124.2915055)">Show Details</button></div>`)[0];
                popup_023cf210f7389fa57b45461b2f6886b0.setContent(html_f23092600f5e93a6ec4d7648900036b9);
            
        

        marker_c7634e779f9bfc4dc9f93c5880430c09.bindPopup(popup_023cf210f7389fa57b45461b2f6886b0)
        ;

        
    
    
            var marker_f5dfabb35be21c586e58fb104f89f0b8 = L.marker(
                [33.2183701, -117.0341967],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_1bb969d4e9b07d6e2116accc8e63edae = L.popup({"maxWidth": "100%"});

        
            
                var html_16a02b7bc35e42113b56149569bf9e23 = $(`<div id="html_16a02b7bc35e42113b56149569bf9e23" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(33.2183701, -117.0341967)">Show Details</button></div>`)[0];
                popup_1bb969d4e9b07d6e2116accc8e63edae.setContent(html_16a02b7bc35e42113b56149569bf9e23);
            
        

        marker_f5dfabb35be21c586e58fb104f89f0b8.bindPopup(popup_1bb969d4e9b07d6e2116accc8e63edae)
        ;

        
    
    
            var marker_074ea2fd58f77b0afa154ec519519b60 = L.marker(
                [41.3107031, -91.35561],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_c5a960fad0caebef808b572e6d82f984 = L.popup({"maxWidth": "100%"});

        
            
                var html_e0d0cbeb5d1bc09e587cdce1905411fe = $(`<div id="html_e0d0cbeb5d1bc09e587cdce1905411fe" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(41.3107031, -91.35561)">Show Details</button></div>`)[0];
                popup_c5a960fad0caebef808b572e6d82f984.setContent(html_e0d0cbeb5d1bc09e587cdce1905411fe);
            
        

        marker_074ea2fd58f77b0afa154ec519519b60.bindPopup(popup_c5a960fad0caebef808b572e6d82f984)
        ;

        
    
    
            var marker_f04e4ea1fb1531750f0b0d79dd77746b = L.marker(
                [36.786424, -108.684704],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_747b141ff6a1c352571638551302abd2 = L.popup({"maxWidth": "100%"});

        
            
                var html_0f647225854ad9fb28691d4cfbd537b3 = $(`<div id="html_0f647225854ad9fb28691d4cfbd537b3" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(36.786424, -108.684704)">Show Details</button></div>`)[0];
                popup_747b141ff6a1c352571638551302abd2.setContent(html_0f647225854ad9fb28691d4cfbd537b3);
            
        

        marker_f04e4ea1fb1531750f0b0d79dd77746b.bindPopup(popup_747b141ff6a1c352571638551302abd2)
        ;

        
    
    
            var marker_9ca9656708df487d7ff414e884a55780 = L.marker(
                [43.14445, -100.90515],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_3b8fbf015e517eccdf64e5c16749096e = L.popup({"maxWidth": "100%"});

        
            
                var html_96b08f86c33b8413cdb272224133f3e4 = $(`<div id="html_96b08f86c33b8413cdb272224133f3e4" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(43.14445, -100.90515)">Show Details</button></div>`)[0];
                popup_3b8fbf015e517eccdf64e5c16749096e.setContent(html_96b08f86c33b8413cdb272224133f3e4);
            
        

        marker_9ca9656708df487d7ff414e884a55780.bindPopup(popup_3b8fbf015e517eccdf64e5c16749096e)
        ;

        
    
    
            var marker_8b04723f10e8e9a44bdaec5b60d57baa = L.marker(
                [37.8137091, -122.2614913],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_ece7afc11f0c5b0505e3939cf24e4467 = L.popup({"maxWidth": "100%"});

        
            
                var html_a4bc0d51acb4932075ffe86771bfe26d = $(`<div id="html_a4bc0d51acb4932075ffe86771bfe26d" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(37.8137091, -122.2614913)">Show Details</button></div>`)[0];
                popup_ece7afc11f0c5b0505e3939cf24e4467.setContent(html_a4bc0d51acb4932075ffe86771bfe26d);
            
        

        marker_8b04723f10e8e9a44bdaec5b60d57baa.bindPopup(popup_ece7afc11f0c5b0505e3939cf24e4467)
        ;

        
    
    
            var marker_cf84865a8f2e8234ac030242c8724f8e = L.marker(
                [32.794847, -116.9596465],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_0524c93d153dc80e5ed1bb8099aa72d4 = L.popup({"maxWidth": "100%"});

        
            
                var html_fb9fd3ab968330436f052554f6dc8eb2 = $(`<div id="html_fb9fd3ab968330436f052554f6dc8eb2" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(32.794847, -116.9596465)">Show Details</button></div>`)[0];
                popup_0524c93d153dc80e5ed1bb8099aa72d4.setContent(html_fb9fd3ab968330436f052554f6dc8eb2);
            
        

        marker_cf84865a8f2e8234ac030242c8724f8e.bindPopup(popup_0524c93d153dc80e5ed1bb8099aa72d4)
        ;

        
    
    
            var marker_a3852c3c0d5940941d4676f13fe25e94 = L.marker(
                [32.794847, -116.9596465],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_83d3268bd92ee1e673de9b67b11df381 = L.popup({"maxWidth": "100%"});

        
            
                var html_976fcdf38dad4a1067e4531f4ebc6011 = $(`<div id="html_976fcdf38dad4a1067e4531f4ebc6011" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(32.794847, -116.9596465)">Show Details</button></div>`)[0];
                popup_83d3268bd92ee1e673de9b67b11df381.setContent(html_976fcdf38dad4a1067e4531f4ebc6011);
            
        

        marker_a3852c3c0d5940941d4676f13fe25e94.bindPopup(popup_83d3268bd92ee1e673de9b67b11df381)
        ;

        
    
    
            var marker_fb80ff0155e6fec68468e1d7ecc732e2 = L.marker(
                [47.192277, -124.195128],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_53b1d5591ec22ff5be9c49b14751cb6f = L.popup({"maxWidth": "100%"});

        
            
                var html_133ad811e5fc53d215480521aeca56e6 = $(`<div id="html_133ad811e5fc53d215480521aeca56e6" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(47.192277, -124.195128)">Show Details</button></div>`)[0];
                popup_53b1d5591ec22ff5be9c49b14751cb6f.setContent(html_133ad811e5fc53d215480521aeca56e6);
            
        

        marker_fb80ff0155e6fec68468e1d7ecc732e2.bindPopup(popup_53b1d5591ec22ff5be9c49b14751cb6f)
        ;

        
    
    
            var marker_e5b8c1952cfe42906b91e2cb46b31ea4 = L.marker(
                [40.227965, -109.859411],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_4d69f4c8d2b82c0763a2d1b719d73a9f = L.popup({"maxWidth": "100%"});

        
            
                var html_b52cd5685d142a82aa0f0dea0429193f = $(`<div id="html_b52cd5685d142a82aa0f0dea0429193f" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(40.227965, -109.859411)">Show Details</button></div>`)[0];
                popup_4d69f4c8d2b82c0763a2d1b719d73a9f.setContent(html_b52cd5685d142a82aa0f0dea0429193f);
            
        

        marker_e5b8c1952cfe42906b91e2cb46b31ea4.bindPopup(popup_4d69f4c8d2b82c0763a2d1b719d73a9f)
        ;

        
    
    
            var marker_8fe35bbaaec41ad55ba67b14965999e9 = L.marker(
                [35.030596, -110.705302],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_1751bf7959a6f8ad894c8280e09d01f5 = L.popup({"maxWidth": "100%"});

        
            
                var html_162c79448ab73a384684fec548832660 = $(`<div id="html_162c79448ab73a384684fec548832660" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(35.030596, -110.705302)">Show Details</button></div>`)[0];
                popup_1751bf7959a6f8ad894c8280e09d01f5.setContent(html_162c79448ab73a384684fec548832660);
            
        

        marker_8fe35bbaaec41ad55ba67b14965999e9.bindPopup(popup_1751bf7959a6f8ad894c8280e09d01f5)
        ;

        
    
    
            var marker_2f48b5ae03d7e4c91ac9177d50b22ed0 = L.marker(
                [40.688206, -124.252738],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_05b7641935349b14bef0a5d57781e266 = L.popup({"maxWidth": "100%"});

        
            
                var html_5433b5d3d33392770f1d0451a6f388ee = $(`<div id="html_5433b5d3d33392770f1d0451a6f388ee" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(40.688206, -124.252738)">Show Details</button></div>`)[0];
                popup_05b7641935349b14bef0a5d57781e266.setContent(html_5433b5d3d33392770f1d0451a6f388ee);
            
        

        marker_2f48b5ae03d7e4c91ac9177d50b22ed0.bindPopup(popup_05b7641935349b14bef0a5d57781e266)
        ;

        
    
    
            var marker_d73f335f7eaee7e155acbed7228dfb5b = L.marker(
                [39.069787, -119.210423],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_1a7098669485196259f3ff040b9f17d7 = L.popup({"maxWidth": "100%"});

        
            
                var html_7b9f4853ce1ba1936f5738e08e4874b9 = $(`<div id="html_7b9f4853ce1ba1936f5738e08e4874b9" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(39.069787, -119.210423)">Show Details</button></div>`)[0];
                popup_1a7098669485196259f3ff040b9f17d7.setContent(html_7b9f4853ce1ba1936f5738e08e4874b9);
            
        

        marker_d73f335f7eaee7e155acbed7228dfb5b.bindPopup(popup_1a7098669485196259f3ff040b9f17d7)
        ;

        
    
    
            var marker_486d894396dc98fd3b8322ddde613d79 = L.marker(
                [35.086536, -108.792143],
                {}
            ).addTo(map_4c268549a95bd7615dcc3bc77b894874);
        
    
        var popup_544bb23259f75f9e48626f9efcae8104 = L.popup({"maxWidth": "100%"});

        
            
                var html_da0176a8aecc01357041c43d659ac74c = $(`<div id="html_da0176a8aecc01357041c43d659ac74c" style="width: 100.0%; height: 100.0%;"><button onclick="fetchDetails(35.086536, -108.792143)">Show Details</button></div>`)[0];
                popup_544bb23259f75f9e48626f9efcae8104.setContent(html_da0176a8aecc01357041c43d659ac74c);
            
        

        marker_486d894396dc98fd3b8322ddde613d79.bindPopup(popup_544bb23259f75f9e48626f9efcae8104)
        ;

        
    
</script>
</html>