* {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}
body {
    margin: auto;
    width: 100%;
    height: auto;
    background-color: #020533;
    color: rgb(254, 254, 254);
    overflow-x: hidden;
}
.main_body {
    margin: 2%;
    padding: 0 5% 0 5%;
}
.image {
    display: flex;
    justify-content: center;
    padding-top: 1%;
}
img {
    width: 15%;
    height: 5%;
}
h1 {
    padding: 3% 0 0 0;
    display: flex;
    justify-content: center;
}
.map {
    padding: 3% 0 0 0;
    display: flex;
    justify-content: center;
}
h3 {
    text-align: center;
    padding: 0 0 2% 0;
}
.map h4 {
    padding: 1% 0 1% 0;
    text-align: center;
}
.footer {
    padding: 5% 0 0 0;
    text-align: center;
}
.btn button {
    display: flex;
    justify-content: center;
}
.btn-1 {
    display: flex;
    justify-content: center;
    padding: 2% 0 0 0;
}
.state_weather {
    width: 50%;
    background-color: #020533;
    border-radius: 10px;
    margin-right: 20px;
    float: left;
}
.state_weather h3 {
    padding: 0 0 6% 0;
}
.weather-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 3%;
    border-bottom: 1px solid #ddd;
}
.weather-item:last-child {
    border-bottom: none;
}
.weather-item .city {
    font-size: 15px;
    font-weight: bold;
}
.weather-item .temp {
    font-size: 15px;
    font-weight: bold;
}
.weather-item .icon {
    margin-right: 17px;
}
.weather-item img {
    width: 25px;
}
.weather-list {
    font-size: 30px;
    max-height: 600px;
    overflow-y: scroll;
    border: 1px solid #ddd;
    box-sizing: border-box;
}
.cloud {
    background: #fff;
    background: radial-gradient(circle at 50% 50%, #fff, #d1d1d1);
    border-radius: 50%;
    height: 100px;
    width: 200px;
    position: absolute;
    opacity: 0.8;
    box-shadow: 0px 0px 30px 5px rgba(255, 255, 255, 0.7);
    z-index: -1;
}

@keyframes moveClouds {
    from {
        left: -250px;
    }
    to {
        left: 110%;
    }
}

.cloud1 {
    animation: moveClouds 20s linear infinite;
    top: 100px;
}

.cloud2 {
    animation: moveClouds 25s linear infinite;
    top: 200px;
}

.cloud3 {
    animation: moveClouds 15s linear infinite;
    top: 300px;
}


/* Raindrop */
.raindrop {
    position: absolute;
    width: 2px;
    height: 10px;
    background: rgb(86, 193, 255);
    border-radius: 50%;
    animation: fall 1s infinite linear;
}

@keyframes fall {
    from {
        top: -10px;
    }
    to {
        top: 100%;
    }
}

.raindrop1 { left: 10%; animation-duration: 1s; }
.raindrop2 { left: 20%; animation-duration: 1.2s; }
.raindrop3 { left: 30%; animation-duration: 0.8s; }
.raindrop4 { left: 40%; animation-duration: 1.3s; }
.raindrop5 { left: 40%; animation-duration: 0.9s; }
.raindrop6 { left: 40%; animation-duration: 1.1s; }

.filter-section{
    padding:2% 0%;
}

.weather_report{
    padding: 5%;
    color: #fff;
}

.details-body{
    padding: 5% 0;
}