<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Location Filter WebApp</title>
</head>
<body>
    <section class="main_body">
        <div class="image">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Company Logo">
        </div>
        <h1>Location Map with Filter</h1>
        <section class="map">
            <div class="state_weather">
                <h3>Live Weather</h3>
                <div class="weather-list"></div>
            </div>
            <div class="maps">
                <h3>Map with Locations</h3>
                <div class="filter-section">
                    <label for="client">Client:</label>
                    <select id="client">
                        <option value="ALL">All</option>
                        <option value="BIS"></option>
                        <option value="HCL">HCLLP</option>
                    </select>
                    <label for="state">State:</label>
                    <select id="state">
                        <option value="ALL">All</option>
                        <option value="Alabama">Alabama</option>
                        <option value="Alaska">Alaska</option>
                        <option value="Arizona">Arizona</option>
                        <option value="Arkansas">Arkansas</option>
                        <option value="California">California</option>
                        <option value="Colorado">Colorado</option>
                    </select>
                    <label for="department">Department:</label>
                    <select id="department">
                        <option value="ALL">All</option>
                        <option value="Tax">Tax</option>
                        <option value="Audit">Audit</option>
                        <option value="Accounting">Accounting</option>
                    </select>
                    <button id="filter-btn">Apply Filter</button>
                    <button id="reset-btn">Reset Filter</button>
                </div>
                <div id="map-container">
                    <iframe id="map" src="{{ url_for('static', filename='map_with_markers.html') }}" width="100%" height="600px" frameborder="0"></iframe>
                </div>
            </div>
        </section>
        <section>
            <h3>Location Details</h3>
            <table border="1" id="details-table" style="width:100%; border-collapse: collapse;">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Firm Name</th>
                        <th>Department</th>
                        <th>Type of Entity</th>
                        <th>Address</th>
                        <th>Client Email</th>
                        <th>Contact Name</th>
                        <th>Contact No.</th>
                        <th>Airport Name</th>
                        <th>Airport Address</th>
                        <th>Nearest Hotel</th>
                        <th>FO Reporting</th>
                    </tr>
                </thead>
                <tbody id="details-body">
                </tbody>
            </table>
        </section>

        <footer class="footer">
            <a href="https://www.linkedin.com">LinkedIn</a>
            <a href="https://www.example.com">Official Website</a>
            <p>All rights reserved by Your Company, 2024</p>
        </footer>
    </section>

    <script>
        // Function to update the table with marker data
        function updateDetailsTable(details) {
            const tableBody = document.getElementById('details-body');
            // Clear existing table rows
            tableBody.innerHTML = '';

            const row = `
                <tr>
                    <td>${details.name}</td>
                    <td>${details.firmName}</td>
                    <td>${details.department}</td>
                    <td>${details.entityType}</td>
                    <td>${details.address}</td>
                    <td>${details.clientEmail}</td>
                    <td>${details.contactName}</td>
                    <td>${details.contactNo}</td>
                    <td>${details.airportName}</td>
                    <td>${details.airportAddress}</td>
                    <td>${details.nearestHotel}</td>
                    <td>${details.foReporting}</td>
                </tr>`;
            // Append the row to the table
            tableBody.innerHTML = row;
        }

        // Function to apply filters using AJAX
        document.getElementById('filter-btn').addEventListener('click', function() {
            const client = document.getElementById('client').value;
            const state = document.getElementById('state').value;
            const department = document.getElementById('department').value;

            // Send the filter data to the server via POST
            fetch('/filter', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    client: client,
                    state: state,
                    department: department
                }),
            }).then(response => response.json())
              .then(data => {
                if (data.success) {
                    // Reload the map after filtering
                    document.getElementById('map').src = document.getElementById('map').src;
                } else {
                    console.error("Error applying filter");
                }
            }).catch(error => {
                console.error('Error:', error);
            });
        });

        // Function to reset the filter and reload the map
        document.getElementById('reset-btn').addEventListener('click', function() {
            // Reset the filters
            document.getElementById('client').value = 'ALL';
            document.getElementById('state').value = 'ALL';
            document.getElementById('department').value = 'ALL';

            // Reload the original map
            document.getElementById('map').src = document.getElementById('map').src;
        });

        // Function to send marker coordinates to the backend and fetch details
        function handleMarkerClick(lat, lon) {
            fetch('/get_location_details', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ lat: lat, lon: lon }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    updateDetailsTable(data.data);  // Update the table with fetched data
                } else {
                    console.error(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
        // Example: Call this function on marker click
        function onMarkerClick(event) {
            const lat = event.latlng.lat;
            const lon = event.latlng.lng;
            handleMarkerClick(lat, lon);  // Send the coordinates to the backend
        }
    </script>
</body>
</html> -->






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Location Filter WebApp</title>
    <style>
        /* CSS for the sliding panel */
        #details-panel {
            position: fixed;
            left: -300px;
            top: 0;
            width: 300px;
            height: 100%;
            background-color: #f4f4f4;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 20px;
            border-right: 2px solid #ccc;
        }
        #details-panel.show {
            left: 0;
        }
        #close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="main_body">
        <div class="image">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Company Logo">
        </div>
        <h1>Location Map with Filter</h1>
        <section class="map">
            <div class="state_weather">
                <h3>Live Weather</h3>
                <div class="weather-list"></div>
            </div>
            <div class="maps">
                <h3>Map with Locations</h3>
                <div class="filter-section">
                    <label for="client">Client:</label>
                    <select id="client">
                        <option value="ALL">All</option>
                        <option value="BIS">BIS</option>
                        <option value="HCL">HCLLP</option>
                    </select>
                    <label for="state">State:</label>
                    <select id="state">
                        <option value="ALL">All</option>
                        <option value="Alabama">Alabama</option>
                        <option value="Alaska">Alaska</option>
                        <option value="Arizona">Arizona</option>
                        <option value="Arkansas">Arkansas</option>
                        <option value="California">California</option>
                        <option value="Colorado">Colorado</option>
                    </select>
                    <label for="department">Department:</label>
                    <select id="department">
                        <option value="ALL">All</option>
                        <option value="Tax">Tax</option>
                        <option value="Audit">Audit</option>
                        <option value="Accounting">Accounting</option>
                    </select>
                    <button id="filter-btn">Apply Filter</button>
                    <button id="reset-btn">Reset Filter</button>
                </div>

                <!-- The map iframe -->
                <div id="map-container">
                    <iframe id="map" src="{{ url_for('static', filename='map_with_markers.html') }}" width="100%" height="600px" frameborder="0"></iframe>
                </div>
            </div>
        </section>

        <!-- Sliding panel for showing marker details -->
        <div id="details-panel">
            <span id="close-btn" onclick="closeDetailsPanel()">Close</span>
            <h3>Location Details</h3>
            <div id="details-content">
                <!-- Details will be inserted here -->
            </div>
        </div>

        <footer class="footer">
            <a href="https://www.linkedin.com">LinkedIn</a>
            <a href="https://www.example.com">Official Website</a>
            <p>All rights reserved by Your Company, 2024</p>
        </footer>
    </section>

    <script>
        // Function to update the details panel
        function updateDetailsPanel(details) {
            const panel = document.getElementById('details-panel');
            const content = document.getElementById('details-content');

            // Populate the panel with data
            content.innerHTML = `
                <p><strong>Name:</strong> ${details.Name}</p>
                <p><strong>Firm Name:</strong> ${details['Firm Name']}</p>
                <p><strong>Department:</strong> ${details.Department}</p>
                <p><strong>Type of Entity:</strong> ${details['TypeofEntity']}</p>
                <p><strong>Address:</strong> ${details.Address}</p>
                <p><strong>Client Email:</strong> ${details['Client e-mail']}</p>
                <p><strong>Contact Name:</strong> ${details['Contact Name']}</p>
                <p><strong>Contact No.:</strong> ${details['Contact No.']}</p>
                <p><strong>Airport Name:</strong> ${details['Airport Name']}</p>
                <p><strong>Airport Address:</strong> ${details['Airport Address']}</p>
                <p><strong>Nearest Hotel:</strong> ${details['Nearest Hotel']}</p>
                <p><strong>FO Reporting:</strong> ${details['FO Reporting']}</p>
            `;
            
            // Open the panel
            panel.classList.add('show');
        }

        // Close the details panel
        function closeDetailsPanel() {
            const panel = document.getElementById('details-panel');
            panel.classList.remove('show');
        }

        // Function to fetch details of the marker by sending latitude and longitude to the server
        function fetchDetails(lat, lon) {
            fetch('/get_details', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ latitude: lat, longitude: lon })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    // Update the details panel with the returned data
                    updateDetailsPanel(data.data);
                } else {
                    console.error('Error fetching details:', data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        // Function to apply filters using AJAX
        document.getElementById('filter-btn').addEventListener('click', function() {
            const client = document.getElementById('client').value;
            const state = document.getElementById('state').value;
            const department = document.getElementById('department').value;

            // Send the filter data to the server via POST
            fetch('/filter', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    client: client,
                    state: state,
                    department: department
                }),
            }).then(response => response.json())
              .then(data => {
                if (data.success) {
                    // Reload the map after filtering
                    document.getElementById('map').src = document.getElementById('map').src;
                } else {
                    console.error("Error applying filter");
                }
            }).catch(error => {
                console.error('Error:', error);
            });
        });

        // Function to reset the filter and reload the map
        document.getElementById('reset-btn').addEventListener('click', function() {
            // Reset the filters
            document.getElementById('client').value = 'ALL';
            document.getElementById('state').value = 'ALL';
            document.getElementById('department').value = 'ALL';

            // Reload the original map
            document.getElementById('map').src = document.getElementById('map').src;
        });
    </script>
</body>
</html>
